/diseaseFrequency HIV 28-01-2007 21-10-2011  
/diseaseFrequency Polio 15-03-2014 01-01-2018 Usa 
/topk-AgeRanges 2 Australia Cholera 09-05-2008 11-05-2017 
/searchPatientRecord 771 
/diseaseFrequency HIV 26-03-2001 18-07-2006 Lebanon 
/searchPatientRecord 906 
/diseaseFrequency Cholera 25-12-2004 28-09-2012  
/numPatientAdmissions Polio 24-05-2005 10-02-2008  
/numPatientDischarges Covid-19 06-03-2004 06-09-2016 Spain 
/diseaseFrequency Covid-19 07-05-2009 20-04-2014 Turkey 
/numPatientAdmissions Polio 10-09-2018 02-01-2019 Poland 
/searchPatientRecord 372 
/diseaseFrequency Sars-Cov-2 12-01-2007 14-07-2016 Poland 
/topk-AgeRanges 3 China Sars-Cov-2 14-09-2000 16-09-2013 
/topk-AgeRanges 4 Greece Covid-19 06-08-2016 14-12-2019 
/diseaseFrequency HIV 30-10-2007 12-03-2010 Spain 
/diseaseFrequency Sars-Cov-2 13-04-2004 02-09-2008 Turkey 
/numPatientDischarges FLU 08-09-2003 17-09-2011 Spain 
/diseaseFrequency Covid-19 26-08-2006 19-02-2007 Afghanistan 
/diseaseFrequency Covid-19 26-02-2016 17-12-2018  
/diseaseFrequency Sars-Cov-2 13-08-2004 07-09-2008 Albania 
/topk-AgeRanges 1 Usa Covid-19 05-05-2006 06-08-2015 
/numPatientDischarges Sars-Cov-2 11-12-2002 01-01-2007 Spain 
/topk-AgeRanges 2 Turkey Polio 16-12-2000 18-03-2016 
/numPatientAdmissions Cholera 06-07-2001 13-11-2016 Greece 
/searchPatientRecord 691 
/numPatientDischarges Cholera 12-06-2011 22-04-2015  
/searchPatientRecord 513 
/numPatientAdmissions Yellow-Fever 08-03-2014 30-09-2017  
/numPatientAdmissions Polio 12-11-2017 14-06-2018 Greece 
/numPatientAdmissions Covid-19 22-05-2016 05-11-2017  
/numPatientAdmissions FLU 16-09-2019 09-11-2019 Turkey 
/numPatientAdmissions FLU 18-01-2004 14-05-2004 China 
/diseaseFrequency Cholera 21-01-2000 29-05-2010  
/topk-AgeRanges 2 Poland Polio 20-09-2014 08-08-2017 
/diseaseFrequency Yellow-Fever 01-07-2017 31-01-2018  
/topk-AgeRanges 3 Greece Polio 21-02-2005 04-05-2009 
/numPatientAdmissions Covid-19 14-11-2010 16-01-2012  
/searchPatientRecord 369 
/searchPatientRecord 440 
/topk-AgeRanges 4 Spain Cholera 03-03-2000 24-12-2017 
/numPatientAdmissions FLU 20-09-2009 09-07-2014  
/numPatientDischarges Yellow-Fever 04-11-2004 16-11-2019 Usa 
/numPatientAdmissions Yellow-Fever 23-12-2018 30-06-2019 Poland 
/searchPatientRecord 912 
/diseaseFrequency Sars-Cov-2 07-10-2011 20-02-2012 Turkey 
/searchPatientRecord 897 
/topk-AgeRanges 2 Australia HIV 11-12-2005 11-03-2018 
/diseaseFrequency HIV 08-03-2003 10-05-2018  
/diseaseFrequency Yellow-Fever 17-05-2005 24-05-2015  
/diseaseFrequency Polio 20-01-2016 28-04-2018 Usa 
/searchPatientRecord 916 
/diseaseFrequency Polio 31-10-2007 31-07-2013  
/diseaseFrequency FLU 05-11-2002 10-04-2015 Afghanistan 
/searchPatientRecord 820 
/searchPatientRecord 656 
/topk-AgeRanges 4 Spain Yellow-Fever 12-06-2005 20-10-2015 
/topk-AgeRanges 1 Greece Yellow-Fever 10-07-2012 25-04-2018 
/numPatientAdmissions Polio 07-05-2006 27-10-2009  
/numPatientAdmissions HIV 29-04-2017 04-11-2017 Australia 
/searchPatientRecord 276 
/numPatientDischarges FLU 25-01-2005 22-03-2015  
/topk-AgeRanges 3 Poland Yellow-Fever 22-06-2000 02-05-2012 
/topk-AgeRanges 3 Spain HIV 17-12-2014 18-07-2015 
/diseaseFrequency Cholera 13-10-2009 24-04-2013  
/diseaseFrequency Covid-19 03-02-2000 24-01-2007 Afghanistan 
/numPatientAdmissions Covid-19 20-10-2001 14-10-2019 Greece 
/diseaseFrequency Sars-Cov-2 31-12-2009 08-07-2010  
/numPatientAdmissions Sars-Cov-2 03-01-2012 11-07-2014  
/numPatientAdmissions Cholera 02-01-2003 16-01-2015  
/topk-AgeRanges 4 Lebanon Polio 08-07-2004 28-01-2011 
/numPatientDischarges Yellow-Fever 07-05-2009 25-07-2012 Australia 
/searchPatientRecord 972 
/diseaseFrequency Cholera 04-06-2012 13-06-2014 Greece 
/numPatientAdmissions HIV 17-02-2013 12-01-2018  
/numPatientAdmissions FLU 09-05-2018 26-06-2018 Australia 
/numPatientAdmissions Covid-19 11-01-2001 03-06-2017 Lebanon 
/numPatientAdmissions Yellow-Fever 01-07-2002 21-12-2014 Australia 
/numPatientDischarges Covid-19 28-05-2001 26-06-2013  
/diseaseFrequency Cholera 27-11-2002 03-11-2014 Australia 
/topk-AgeRanges 1 Lebanon HIV 25-05-2003 21-06-2013 
/numPatientDischarges FLU 08-02-2018 31-12-2018 Albania 
/numPatientAdmissions Covid-19 21-05-2011 24-10-2017  
/searchPatientRecord 304 
/topk-AgeRanges 1 China Cholera 06-05-2006 17-03-2012 
/topk-AgeRanges 2 Greece Polio 29-07-2010 04-11-2013 
/numPatientDischarges FLU 06-05-2017 11-05-2017  
/topk-AgeRanges 4 Albania FLU 07-05-2012 20-03-2016 
/searchPatientRecord 868 
/diseaseFrequency HIV 01-03-2009 27-09-2017 Italy 
/diseaseFrequency FLU 30-01-2014 28-05-2014 Greece 
/diseaseFrequency Polio 15-01-2009 21-11-2015  
/topk-AgeRanges 1 Poland FLU 19-02-2000 30-05-2018 
/numPatientAdmissions FLU 18-09-2019 18-12-2019  
/numPatientAdmissions Covid-19 19-12-2014 19-11-2016 China 
/searchPatientRecord 209 
/numPatientDischarges Polio 12-05-2015 27-07-2015  
/numPatientDischarges Polio 13-12-2009 08-10-2010  
/searchPatientRecord 387 
/numPatientDischarges FLU 09-02-2019 17-09-2019  
/diseaseFrequency FLU 17-03-2010 24-05-2016  
/numPatientDischarges Covid-19 10-05-2014 10-07-2016  
/diseaseFrequency Sars-Cov-2 28-12-2010 02-07-2015  
/diseaseFrequency FLU 22-12-2007 22-10-2017 Albania 
/numPatientAdmissions HIV 01-04-2019 23-07-2019  
/searchPatientRecord 879 
/numPatientDischarges HIV 20-06-2018 31-08-2019  
/searchPatientRecord 716 
/numPatientDischarges Polio 21-10-2015 21-08-2019 China 
/numPatientAdmissions Cholera 26-03-2014 25-03-2017 Albania 
/numPatientDischarges FLU 29-04-2012 09-04-2019  
/searchPatientRecord 354 
/numPatientDischarges Yellow-Fever 20-04-2012 13-06-2014  
/diseaseFrequency Polio 04-10-2009 30-10-2011 Australia 
/searchPatientRecord 88 
/numPatientDischarges HIV 11-01-2017 04-11-2017  
/numPatientAdmissions Sars-Cov-2 02-07-2008 23-10-2019  
/numPatientDischarges Covid-19 30-09-2004 03-03-2017 Albania 
/diseaseFrequency Covid-19 05-05-2011 02-08-2013  
/numPatientDischarges FLU 07-01-2013 19-11-2017  
/numPatientAdmissions Cholera 01-09-2005 07-11-2019 Usa 
/numPatientDischarges Polio 17-04-2017 17-05-2017  
/numPatientAdmissions Yellow-Fever 13-04-2008 30-08-2019  
/numPatientDischarges Covid-19 27-05-2016 10-03-2019  
/searchPatientRecord 527 
/numPatientDischarges FLU 16-12-2013 04-04-2014  
/topk-AgeRanges 3 Usa Sars-Cov-2 30-04-2008 28-04-2013 
/numPatientDischarges Yellow-Fever 14-07-2014 03-05-2017  
/topk-AgeRanges 4 Greece Polio 16-10-2008 19-12-2016 
/numPatientAdmissions Cholera 30-03-2019 23-09-2019 Afghanistan 
/numPatientAdmissions Covid-19 21-02-2015 21-04-2016 Poland 
/diseaseFrequency HIV 11-03-2010 24-10-2010 Afghanistan 
/numPatientDischarges Covid-19 14-08-2010 10-05-2016  
/searchPatientRecord 305 
/numPatientAdmissions Cholera 25-04-2006 29-04-2016 Lebanon 
/numPatientDischarges Sars-Cov-2 01-02-2010 13-01-2013  
/topk-AgeRanges 1 China Yellow-Fever 25-10-2012 07-02-2013 
/numPatientDischarges Covid-19 19-12-2008 18-05-2012 China 
/numPatientDischarges Polio 25-05-2005 17-02-2007  
/topk-AgeRanges 2 Spain Sars-Cov-2 25-10-2016 01-10-2018 
/numPatientAdmissions Cholera 09-08-2005 26-06-2016 China 
/searchPatientRecord 154 
/numPatientAdmissions Covid-19 29-05-2006 27-10-2017 Usa 
/diseaseFrequency FLU 23-10-2018 29-12-2018 Spain 
/topk-AgeRanges 3 Italy FLU 02-12-2010 27-10-2016 
/searchPatientRecord 23 
/searchPatientRecord 800 
/diseaseFrequency Cholera 30-08-2000 18-11-2019 Afghanistan 
/diseaseFrequency HIV 04-08-2018 11-07-2019  
/diseaseFrequency Covid-19 01-01-2017 25-02-2017 Spain 
/diseaseFrequency Covid-19 25-08-2005 23-01-2013 Poland 
/searchPatientRecord 966 
/numPatientDischarges Cholera 15-07-2001 13-04-2019 Spain 
/numPatientAdmissions Yellow-Fever 02-08-2004 24-04-2009 Usa 
/topk-AgeRanges 1 Poland Cholera 11-01-2010 04-09-2019 
/numPatientAdmissions Sars-Cov-2 16-06-2011 24-10-2011  
/numPatientAdmissions Covid-19 15-06-2007 23-09-2009  
/numPatientAdmissions HIV 13-08-2011 04-03-2017  
/topk-AgeRanges 3 Lebanon HIV 17-08-2018 16-09-2019 
/numPatientDischarges Covid-19 28-05-2006 28-10-2016 Afghanistan 
/diseaseFrequency HIV 28-08-2006 25-01-2014 Poland 
/topk-AgeRanges 1 Poland Sars-Cov-2 17-08-2012 30-07-2019 
/numPatientDischarges Polio 18-10-2014 21-05-2016  
/numPatientAdmissions FLU 25-04-2016 07-06-2018 China 
/numPatientAdmissions FLU 28-07-2012 02-08-2012 China 
/diseaseFrequency Polio 09-01-2011 30-12-2015  
/diseaseFrequency Polio 08-07-2009 22-06-2012  
/numPatientDischarges Cholera 04-05-2005 28-03-2009  
/numPatientDischarges Yellow-Fever 22-10-2010 14-08-2016 Italy 
/numPatientDischarges Covid-19 12-12-2007 19-06-2011  
/numPatientAdmissions Covid-19 22-01-2012 10-04-2016  
/numPatientAdmissions Cholera 20-10-2006 03-08-2019  
/topk-AgeRanges 2 Australia Covid-19 07-07-2010 24-03-2015 
/searchPatientRecord 430 
/numPatientAdmissions HIV 31-12-2008 10-12-2016 Turkey 
/topk-AgeRanges 2 Australia Polio 29-05-2018 11-11-2019 
/numPatientAdmissions Sars-Cov-2 29-06-2014 12-05-2018  
/searchPatientRecord 370 
/numPatientAdmissions Sars-Cov-2 03-07-2014 04-05-2015 Poland 
/numPatientAdmissions Yellow-Fever 20-07-2011 16-10-2017 Spain 
/diseaseFrequency FLU 16-10-2012 14-09-2014  
/diseaseFrequency HIV 27-07-2007 22-05-2018 Italy 
/numPatientDischarges Cholera 28-04-2002 21-04-2017 Turkey 
/searchPatientRecord 97 
/topk-AgeRanges 4 Italy HIV 04-12-2002 20-12-2010 
/searchPatientRecord 58 
/searchPatientRecord 777 
/topk-AgeRanges 2 Greece Covid-19 28-09-2008 06-12-2013 
/numPatientDischarges Cholera 11-08-2012 28-06-2017  
/topk-AgeRanges 3 Greece Sars-Cov-2 11-07-2007 27-08-2016 
/topk-AgeRanges 1 China Sars-Cov-2 03-06-2010 08-09-2017 
/diseaseFrequency Covid-19 25-06-2002 26-03-2013  
/searchPatientRecord 59 
/searchPatientRecord 445 
/numPatientAdmissions FLU 28-09-2002 13-05-2005 Australia 
/numPatientAdmissions Polio 24-08-2009 08-08-2011 Afghanistan 
/numPatientAdmissions Covid-19 06-05-2008 21-07-2017 Italy 
/numPatientAdmissions Covid-19 10-04-2016 26-10-2016 Greece 
/topk-AgeRanges 1 Turkey Covid-19 03-02-2012 24-03-2012 
/numPatientDischarges Cholera 28-06-2014 09-02-2017 Poland 
/numPatientDischarges HIV 07-11-2014 28-09-2017  
/diseaseFrequency Cholera 29-12-2006 12-04-2015 Usa 
/numPatientDischarges FLU 08-06-2015 02-07-2019  
/topk-AgeRanges 2 Greece FLU 18-07-2018 05-12-2019 
/numPatientDischarges Polio 24-02-2007 12-08-2018 Australia 
/numPatientAdmissions Covid-19 20-03-2009 21-12-2019 Italy 
/diseaseFrequency Polio 18-07-2004 03-02-2017  
/numPatientAdmissions Sars-Cov-2 19-04-2005 04-04-2009 Italy 
/numPatientDischarges Sars-Cov-2 21-04-2004 07-03-2012 Turkey 
/topk-AgeRanges 3 Australia Yellow-Fever 04-05-2018 20-12-2018 
/numPatientDischarges Polio 31-10-2006 30-11-2018  
/diseaseFrequency HIV 18-09-2019 28-12-2019  
/diseaseFrequency Covid-19 18-03-2000 02-09-2017 Turkey 
/diseaseFrequency Covid-19 13-01-2009 18-11-2016  
/diseaseFrequency Covid-19 22-12-2002 06-11-2012 Afghanistan 
/numPatientDischarges Yellow-Fever 21-05-2006 05-02-2016 Greece 
/numPatientAdmissions Polio 06-10-2002 24-12-2009 Poland 
/numPatientAdmissions Yellow-Fever 23-08-2001 28-01-2011  
/numPatientAdmissions FLU 06-01-2002 19-07-2005 Lebanon 
/topk-AgeRanges 3 Greece Yellow-Fever 26-09-2008 26-07-2015 
/numPatientAdmissions Yellow-Fever 17-07-2006 22-01-2017  
/searchPatientRecord 766 
/numPatientAdmissions Covid-19 07-12-2003 15-11-2012 Spain 
/searchPatientRecord 9 
/searchPatientRecord 107 
/numPatientDischarges Polio 08-08-2005 29-05-2007 Turkey 
/diseaseFrequency HIV 24-07-2010 04-04-2014 Spain 
/numPatientDischarges Polio 29-08-2003 15-10-2006  
/searchPatientRecord 443 
/searchPatientRecord 564 
/diseaseFrequency Yellow-Fever 20-04-2012 17-05-2015  
/numPatientDischarges Sars-Cov-2 20-09-2007 14-09-2016 Lebanon 
/diseaseFrequency Polio 12-06-2004 01-01-2005 Australia 
/diseaseFrequency Yellow-Fever 22-12-2017 13-02-2019 Australia 
/topk-AgeRanges 4 Greece Yellow-Fever 03-10-2000 16-04-2012 
/numPatientAdmissions Yellow-Fever 12-11-2011 30-01-2017 China 
/topk-AgeRanges 2 China Yellow-Fever 22-01-2017 19-12-2018 
/searchPatientRecord 221 
/topk-AgeRanges 1 Turkey Cholera 23-06-2002 07-03-2012 
/searchPatientRecord 145 
/numPatientAdmissions FLU 28-10-2006 17-08-2012  
/diseaseFrequency Sars-Cov-2 25-01-2019 25-12-2019 Afghanistan 
/numPatientAdmissions Polio 08-10-2008 31-07-2018  
/searchPatientRecord 440 
/numPatientDischarges Covid-19 23-10-2011 08-01-2014 China 
/searchPatientRecord 226 
/searchPatientRecord 626 
/topk-AgeRanges 1 Albania Sars-Cov-2 29-03-2002 31-07-2015 
/numPatientDischarges Cholera 25-04-2005 12-11-2017 Afghanistan 
/numPatientAdmissions FLU 14-07-2015 24-05-2018  
/numPatientDischarges Covid-19 25-10-2014 25-10-2014 Lebanon 
/searchPatientRecord 338 
/numPatientAdmissions HIV 06-03-2003 08-11-2008 Usa 
/topk-AgeRanges 2 Greece FLU 29-11-2016 23-05-2019 
/topk-AgeRanges 1 Greece FLU 16-08-2009 19-06-2013 
/diseaseFrequency Polio 02-07-2016 25-12-2016  
/numPatientDischarges Cholera 09-03-2015 22-07-2018 Italy 
/numPatientAdmissions Cholera 06-12-2014 10-01-2018 Albania 
/topk-AgeRanges 3 Usa Covid-19 08-02-2010 19-10-2018 
/diseaseFrequency Polio 24-12-2005 23-03-2017 Poland 
/numPatientAdmissions Polio 09-06-2013 22-09-2014  
/numPatientDischarges Yellow-Fever 27-04-2001 17-09-2016  
/diseaseFrequency Yellow-Fever 24-03-2010 08-05-2013 Lebanon 
/diseaseFrequency Covid-19 16-10-2012 30-10-2018 Italy 
/topk-AgeRanges 1 Turkey Polio 20-04-2009 12-02-2010 
/topk-AgeRanges 2 Lebanon Polio 25-12-2008 10-02-2017 
/topk-AgeRanges 4 Spain Sars-Cov-2 08-09-2012 05-04-2016 
/diseaseFrequency Sars-Cov-2 06-09-2008 14-10-2014  
/numPatientAdmissions Covid-19 03-12-2019 21-12-2019 Australia 
/numPatientAdmissions Cholera 10-12-2004 03-01-2012 Italy 
/topk-AgeRanges 2 Italy Yellow-Fever 29-10-2017 27-05-2019 
/numPatientAdmissions HIV 21-02-2009 29-01-2017 Lebanon 
/topk-AgeRanges 4 Australia Sars-Cov-2 13-07-2008 26-11-2008 
/searchPatientRecord 744 
/topk-AgeRanges 2 Italy Yellow-Fever 01-03-2005 04-03-2012 
/searchPatientRecord 353 
/numPatientAdmissions Covid-19 12-11-2000 11-08-2008 Afghanistan 
/numPatientDischarges Yellow-Fever 25-01-2002 14-04-2019 Usa 
/numPatientAdmissions Sars-Cov-2 24-04-2015 30-08-2015 China 
/numPatientAdmissions HIV 11-12-2011 23-12-2011  
/topk-AgeRanges 3 Poland Yellow-Fever 03-01-2003 19-06-2012 
/topk-AgeRanges 2 Australia Polio 18-01-2019 03-08-2019 
/searchPatientRecord 719 
/topk-AgeRanges 3 China Yellow-Fever 22-09-2016 13-05-2019 
/numPatientDischarges Polio 07-11-2000 24-06-2019  
/topk-AgeRanges 1 Greece Sars-Cov-2 27-11-2017 01-07-2019 
/topk-AgeRanges 3 Usa Sars-Cov-2 30-11-2008 07-11-2017 
/diseaseFrequency Polio 20-05-2001 13-04-2008 Greece 
/diseaseFrequency HIV 24-07-2010 06-04-2013 Albania 
/numPatientDischarges HIV 20-07-2014 22-11-2018 Australia 
/diseaseFrequency FLU 17-03-2005 14-03-2009 Poland 
/diseaseFrequency Covid-19 12-12-2013 26-06-2017 Albania 
/numPatientAdmissions Sars-Cov-2 16-05-2019 11-09-2019 Albania 
/searchPatientRecord 270 
/topk-AgeRanges 4 Spain HIV 24-03-2013 09-04-2018 
/searchPatientRecord 241 
/numPatientDischarges Sars-Cov-2 09-08-2013 20-06-2014 Australia 
/numPatientAdmissions HIV 30-04-2000 09-09-2009  
/diseaseFrequency Yellow-Fever 03-09-2012 11-01-2013  
/numPatientDischarges Yellow-Fever 23-09-2017 16-05-2019 China 
/searchPatientRecord 53 
/numPatientAdmissions Yellow-Fever 27-12-2008 29-09-2009  
/diseaseFrequency FLU 10-08-2012 12-10-2016  
/searchPatientRecord 858 
/numPatientDischarges FLU 08-06-2008 18-06-2008  
/numPatientDischarges Covid-19 21-04-2017 03-12-2017  
/numPatientAdmissions Cholera 13-01-2001 29-12-2015 Italy 
/numPatientDischarges HIV 15-11-2002 12-09-2005  
/numPatientAdmissions FLU 15-10-2016 09-09-2017  
/searchPatientRecord 658 
/diseaseFrequency Covid-19 18-09-2000 13-02-2018 Afghanistan 
/topk-AgeRanges 3 Poland Yellow-Fever 05-10-2018 25-11-2018 
/diseaseFrequency HIV 23-12-2005 02-09-2009 Poland 
/numPatientDischarges Sars-Cov-2 27-07-2008 24-11-2016  
/numPatientDischarges Cholera 12-11-2011 30-05-2019  
/numPatientAdmissions Covid-19 02-11-2011 04-12-2019  
/numPatientAdmissions Yellow-Fever 16-11-2012 25-12-2014  
/numPatientDischarges Polio 17-09-2002 23-12-2006 Australia 
/numPatientDischarges HIV 23-04-2011 18-12-2013  
/numPatientDischarges Cholera 03-05-2019 28-08-2019 Lebanon 
/numPatientDischarges Polio 05-05-2017 11-09-2018  
/topk-AgeRanges 1 China Cholera 04-10-2015 12-10-2016 
/searchPatientRecord 29 
/numPatientAdmissions Cholera 19-11-2001 22-03-2002  
/topk-AgeRanges 2 Poland Yellow-Fever 02-01-2007 23-03-2019 
/topk-AgeRanges 1 China Sars-Cov-2 26-12-2009 21-06-2014 
/numPatientAdmissions Polio 16-12-2004 25-06-2008  
/searchPatientRecord 391 
/topk-AgeRanges 1 Afghanistan HIV 28-03-2003 17-10-2013 
/diseaseFrequency Sars-Cov-2 22-10-2011 15-12-2017 Italy 
/searchPatientRecord 667 
/topk-AgeRanges 3 Usa HIV 05-11-2016 22-01-2017 
/topk-AgeRanges 4 Afghanistan Yellow-Fever 25-01-2016 11-11-2019 
/searchPatientRecord 292 
/topk-AgeRanges 1 Italy Sars-Cov-2 31-12-2017 09-09-2019 
/topk-AgeRanges 3 Australia Cholera 17-10-2010 21-06-2017 
/diseaseFrequency HIV 04-06-2002 26-06-2002 China 
/topk-AgeRanges 1 Lebanon HIV 04-07-2001 26-08-2019 
/numPatientAdmissions Covid-19 24-08-2012 24-06-2016  
/numPatientDischarges HIV 05-07-2016 13-11-2017 Italy 
/numPatientAdmissions HIV 27-06-2014 04-05-2015 Turkey 
/topk-AgeRanges 4 Australia FLU 22-12-2001 16-03-2015 
/diseaseFrequency Covid-19 29-10-2018 30-05-2019  
/topk-AgeRanges 1 Albania FLU 03-04-2004 30-10-2008 
/numPatientAdmissions Covid-19 22-04-2010 05-06-2012 Australia 
/diseaseFrequency Sars-Cov-2 13-05-2007 27-03-2015 Italy 
/searchPatientRecord 197 
/searchPatientRecord 535 
/topk-AgeRanges 4 Poland Yellow-Fever 08-05-2013 16-11-2016 
/numPatientAdmissions Sars-Cov-2 30-12-2005 06-05-2006 China 
/numPatientAdmissions Cholera 06-03-2007 08-02-2010 Turkey 
/topk-AgeRanges 3 Usa HIV 07-09-2018 28-06-2019 
/topk-AgeRanges 3 Italy Cholera 01-05-2016 10-09-2017 
/topk-AgeRanges 1 Spain Sars-Cov-2 21-12-2010 13-03-2012 
/numPatientDischarges HIV 06-10-2008 06-07-2009 Italy 
/numPatientDischarges Polio 16-11-2015 29-09-2017 Turkey 
/numPatientDischarges Polio 30-09-2005 23-03-2008 Australia 
/diseaseFrequency Cholera 26-11-2019 26-12-2019 Greece 
/numPatientDischarges HIV 18-05-2012 05-10-2015 Lebanon 
/searchPatientRecord 865 
/diseaseFrequency HIV 21-09-2014 30-11-2019  
/numPatientDischarges Polio 14-08-2005 21-01-2015  
/numPatientAdmissions Covid-19 01-04-2006 03-02-2019 Poland 
/numPatientDischarges Covid-19 14-12-2015 25-04-2018  
/topk-AgeRanges 2 Albania Sars-Cov-2 13-05-2008 03-12-2010 
/searchPatientRecord 219 
/numPatientAdmissions Covid-19 01-06-2012 09-02-2015  
/numPatientDischarges Covid-19 03-04-2012 11-06-2017 Albania 
/topk-AgeRanges 1 Usa HIV 30-01-2002 23-09-2019 
/topk-AgeRanges 2 Australia Covid-19 17-12-2007 21-11-2017 
/searchPatientRecord 340 
/diseaseFrequency Sars-Cov-2 01-11-2000 21-04-2016 Italy 
/topk-AgeRanges 1 Albania FLU 13-09-2002 24-05-2010 
/numPatientDischarges Covid-19 21-06-2012 09-06-2016  
/searchPatientRecord 210 
/topk-AgeRanges 1 Spain Polio 23-06-2017 29-12-2017 
/searchPatientRecord 36 
/numPatientAdmissions Polio 30-08-2018 30-11-2019  
/searchPatientRecord 309 
/searchPatientRecord 428 
/numPatientDischarges FLU 05-04-2004 05-05-2006 Lebanon 
/numPatientAdmissions FLU 15-06-2015 14-06-2019  
/topk-AgeRanges 3 Turkey Yellow-Fever 21-04-2017 28-01-2018 
/searchPatientRecord 542 
/numPatientDischarges Cholera 21-01-2006 04-01-2016 Australia 
/searchPatientRecord 431 
/searchPatientRecord 695 
/numPatientDischarges Yellow-Fever 23-02-2017 07-10-2018  
/numPatientDischarges Yellow-Fever 05-01-2007 05-03-2013 Usa 
/searchPatientRecord 243 
/diseaseFrequency HIV 17-02-2006 26-10-2014  
/searchPatientRecord 400 
/numPatientDischarges Polio 08-10-2017 01-11-2019  
/searchPatientRecord 884 
/numPatientDischarges Yellow-Fever 13-03-2008 30-11-2014 Spain 
/numPatientAdmissions Polio 07-04-2018 06-08-2018 Lebanon 
/searchPatientRecord 232 
/diseaseFrequency Cholera 15-12-2011 06-08-2018 Poland 
/searchPatientRecord 71 
/diseaseFrequency Polio 15-07-2007 07-12-2011  
/diseaseFrequency FLU 17-02-2008 10-10-2017 China 
/numPatientDischarges HIV 14-08-2019 23-10-2019  
/numPatientAdmissions HIV 22-09-2011 14-10-2017  
/topk-AgeRanges 3 Lebanon Sars-Cov-2 27-12-2007 23-02-2011 
/topk-AgeRanges 4 Turkey Yellow-Fever 12-04-2000 15-03-2013 
/numPatientAdmissions Covid-19 18-05-2000 04-02-2002 Australia 
/diseaseFrequency Covid-19 30-11-2016 09-09-2018 Afghanistan 
/topk-AgeRanges 1 Spain HIV 29-03-2008 16-01-2017 
/numPatientAdmissions Sars-Cov-2 19-08-2015 21-07-2018 Spain 
/diseaseFrequency HIV 01-10-2005 19-12-2005 Italy 
/numPatientDischarges Polio 12-05-2008 06-06-2018  
/searchPatientRecord 297 
/topk-AgeRanges 3 Usa FLU 10-12-2010 01-06-2018 
/topk-AgeRanges 2 Afghanistan HIV 26-08-2000 08-03-2002 
/numPatientAdmissions Polio 05-03-2017 07-06-2018 Poland 
/searchPatientRecord 780 
/searchPatientRecord 224 
/numPatientDischarges FLU 05-05-2003 24-03-2005 Spain 
/numPatientAdmissions Polio 09-03-2018 17-12-2019  
/numPatientAdmissions FLU 22-04-2007 23-05-2011  
/searchPatientRecord 893 
/diseaseFrequency Polio 05-12-2003 18-04-2013 Usa 
/numPatientAdmissions Cholera 23-10-2013 25-02-2017 Australia 
/diseaseFrequency Sars-Cov-2 13-07-2017 27-08-2017  
/numPatientDischarges FLU 13-10-2007 12-02-2014 China 
/diseaseFrequency FLU 10-03-2004 09-07-2005  
/topk-AgeRanges 3 Spain Yellow-Fever 20-04-2005 11-12-2013 
/searchPatientRecord 130 
/numPatientDischarges FLU 02-12-2004 29-12-2014 Greece 
/numPatientDischarges Covid-19 22-10-2017 01-07-2018  
/numPatientAdmissions Sars-Cov-2 06-02-2008 07-05-2019  
/diseaseFrequency Covid-19 28-06-2018 03-05-2019  
/diseaseFrequency Sars-Cov-2 13-04-2000 22-02-2012  
/numPatientDischarges Sars-Cov-2 31-08-2004 24-02-2009  
/topk-AgeRanges 2 Afghanistan FLU 15-09-2019 16-10-2019 
/numPatientAdmissions Covid-19 03-02-2003 02-08-2005 Lebanon 
/diseaseFrequency Sars-Cov-2 16-06-2014 25-04-2016 Albania 
/topk-AgeRanges 4 China HIV 30-11-2007 28-02-2012 
/numPatientDischarges Cholera 11-05-2017 18-09-2017 Poland 
/diseaseFrequency Polio 01-09-2007 29-04-2018 Australia 
/topk-AgeRanges 2 Spain FLU 03-04-2018 09-07-2019 
/topk-AgeRanges 1 Australia HIV 04-09-2006 20-09-2019 
/numPatientAdmissions HIV 07-06-2015 22-10-2019  
/diseaseFrequency Sars-Cov-2 02-12-2006 23-08-2014  
/numPatientAdmissions Covid-19 24-02-2016 24-06-2019  
/diseaseFrequency Covid-19 28-03-2014 17-07-2019  
/topk-AgeRanges 1 China Sars-Cov-2 21-09-2013 25-09-2014 
/numPatientDischarges HIV 16-09-2010 18-12-2017  
/topk-AgeRanges 1 Spain HIV 30-06-2004 02-03-2018 
/numPatientAdmissions Polio 09-10-2014 12-12-2014 Usa 
/numPatientAdmissions Sars-Cov-2 24-01-2007 29-01-2018  
/searchPatientRecord 845 
/numPatientDischarges Covid-19 23-12-2009 08-12-2010  
/numPatientAdmissions Polio 08-11-2005 04-10-2014  
/numPatientDischarges Covid-19 26-01-2008 04-11-2017  
/diseaseFrequency FLU 22-11-2015 11-02-2018 Usa 
/topk-AgeRanges 3 Albania Cholera 09-07-2003 16-01-2012 
/numPatientDischarges Yellow-Fever 31-07-2009 10-06-2014  
/diseaseFrequency Covid-19 10-10-2010 16-03-2019 Afghanistan 
/numPatientDischarges Cholera 29-04-2007 12-02-2017 Poland 
/numPatientAdmissions HIV 02-11-2009 12-02-2012 Usa 
/topk-AgeRanges 3 Australia HIV 21-12-2000 27-07-2009 
/numPatientAdmissions Covid-19 20-12-2008 16-11-2011 Greece 
/searchPatientRecord 109 
/topk-AgeRanges 1 Usa Cholera 23-04-2014 29-07-2019 
/searchPatientRecord 730 
/topk-AgeRanges 2 Italy Sars-Cov-2 21-06-2015 30-06-2017 
/diseaseFrequency FLU 04-12-2006 02-02-2012 Turkey 
/searchPatientRecord 148 
/numPatientDischarges Polio 30-01-2006 08-05-2018  
/diseaseFrequency Polio 21-02-2011 03-10-2016  
/topk-AgeRanges 2 Usa HIV 05-09-2013 12-09-2016 
/topk-AgeRanges 3 Turkey Cholera 08-09-2005 04-08-2009 
/topk-AgeRanges 2 Turkey Yellow-Fever 15-11-2016 13-12-2017 
/topk-AgeRanges 1 Turkey Polio 13-06-2013 28-01-2017 
/searchPatientRecord 196 
/diseaseFrequency Sars-Cov-2 25-01-2014 26-02-2019 Australia 
/diseaseFrequency HIV 06-09-2012 05-10-2016 Usa 
/searchPatientRecord 877 
/topk-AgeRanges 1 Afghanistan Covid-19 19-11-2006 26-04-2015 
/numPatientAdmissions Covid-19 16-12-2019 20-12-2019 Usa 
/topk-AgeRanges 1 Poland Sars-Cov-2 26-10-2004 13-07-2008 
/numPatientDischarges Sars-Cov-2 13-07-2011 05-11-2011 China 
/numPatientAdmissions Cholera 07-12-2011 23-12-2018 Greece 
/topk-AgeRanges 3 Afghanistan FLU 29-07-2007 27-07-2013 
/numPatientDischarges Yellow-Fever 27-03-2017 28-12-2017 Italy 
/searchPatientRecord 570 
/numPatientAdmissions FLU 08-06-2018 22-12-2019  
/searchPatientRecord 321 
/numPatientDischarges Cholera 19-12-2006 06-01-2015 Lebanon 
/numPatientDischarges Cholera 18-01-2005 08-12-2005  
/diseaseFrequency FLU 30-10-2019 22-12-2019 Lebanon 
/numPatientAdmissions Covid-19 24-03-2004 02-06-2007  
/numPatientDischarges HIV 07-06-2015 27-10-2019 Turkey 
/topk-AgeRanges 2 Afghanistan Cholera 01-01-2000 27-08-2007 
/numPatientDischarges Polio 10-04-2007 17-10-2019 Poland 
/searchPatientRecord 956 
/topk-AgeRanges 3 Usa Polio 28-03-2000 06-07-2004 
/topk-AgeRanges 1 Usa Yellow-Fever 16-11-2011 07-04-2013 
/numPatientDischarges Polio 08-02-2019 08-06-2019  
/numPatientDischarges Yellow-Fever 25-01-2002 28-08-2002 Lebanon 
/numPatientAdmissions Sars-Cov-2 18-06-2001 14-03-2002  
/searchPatientRecord 952 
/searchPatientRecord 380 
/diseaseFrequency HIV 15-04-2011 02-09-2014 Turkey 
/numPatientDischarges Covid-19 09-11-2005 11-04-2008  
/searchPatientRecord 987 
/diseaseFrequency Yellow-Fever 29-06-2007 30-08-2007 Turkey 
/topk-AgeRanges 2 China FLU 21-08-2005 14-02-2006 
/numPatientDischarges Sars-Cov-2 27-03-2013 01-06-2016  
/numPatientDischarges Sars-Cov-2 27-11-2008 11-07-2016  
/searchPatientRecord 464 
/diseaseFrequency Polio 21-10-2016 08-11-2018 Usa 
/searchPatientRecord 342 
/topk-AgeRanges 1 Albania HIV 21-12-2010 02-10-2016 
/numPatientAdmissions Sars-Cov-2 04-01-2004 25-05-2010  
/diseaseFrequency Cholera 15-04-2016 07-03-2017  
/numPatientAdmissions HIV 03-09-2018 03-05-2019  
/topk-AgeRanges 3 Albania HIV 12-07-2011 15-02-2015 
/numPatientAdmissions Covid-19 31-08-2003 21-12-2010  
/diseaseFrequency Covid-19 22-04-2009 09-09-2012 Albania 
/searchPatientRecord 132 
/diseaseFrequency Covid-19 22-03-2003 17-11-2013  
/diseaseFrequency Covid-19 02-10-2015 21-09-2016  
/topk-AgeRanges 1 Spain Polio 18-07-2009 16-05-2017 
/numPatientAdmissions Yellow-Fever 07-03-2012 30-05-2014  
/diseaseFrequency Cholera 01-09-2016 21-02-2019  
/topk-AgeRanges 3 Poland Cholera 05-11-2006 19-09-2015 
/topk-AgeRanges 4 Poland Yellow-Fever 29-11-2011 13-05-2015 
/numPatientDischarges FLU 09-01-2015 02-05-2018  
/searchPatientRecord 85 
/searchPatientRecord 325 
/numPatientAdmissions FLU 06-06-2002 19-04-2014  
/numPatientDischarges Cholera 22-09-2007 04-03-2018  
/diseaseFrequency FLU 18-04-2001 22-12-2006  
/numPatientAdmissions Polio 07-11-2016 13-02-2017 China 
/searchPatientRecord 627 
/numPatientAdmissions Polio 30-05-2006 02-10-2015  
/numPatientAdmissions FLU 12-06-2010 05-02-2015 Greece 
/numPatientAdmissions FLU 04-01-2019 27-02-2019 Poland 
/topk-AgeRanges 1 Turkey Cholera 01-10-2006 11-06-2008 
/numPatientAdmissions Yellow-Fever 07-10-2001 16-12-2009  
/numPatientAdmissions Polio 19-02-2005 09-06-2008 Turkey 
/topk-AgeRanges 2 Turkey Polio 28-03-2010 30-11-2016 
/topk-AgeRanges 1 Lebanon Cholera 26-12-2017 14-09-2019 
/diseaseFrequency Cholera 14-06-2018 01-12-2019  
/topk-AgeRanges 3 Turkey Yellow-Fever 24-07-2001 02-04-2019 
/numPatientAdmissions HIV 13-03-2005 15-11-2012 Spain 
/diseaseFrequency Sars-Cov-2 20-05-2008 16-07-2015 Lebanon 
/numPatientAdmissions Yellow-Fever 06-03-2010 04-05-2017  
/topk-AgeRanges 1 Australia Yellow-Fever 12-01-2012 19-11-2017 
/numPatientAdmissions FLU 17-06-2008 01-09-2018  
/topk-AgeRanges 3 Usa FLU 06-04-2011 12-11-2013 
/searchPatientRecord 34 
/topk-AgeRanges 2 Spain Yellow-Fever 01-06-2006 30-05-2015 
/numPatientDischarges FLU 26-12-2003 26-03-2008  
/numPatientAdmissions Sars-Cov-2 01-12-2006 07-07-2011  
/topk-AgeRanges 4 Turkey Covid-19 10-12-2011 29-12-2011 
/diseaseFrequency HIV 28-02-2000 02-01-2019 Lebanon 
/topk-AgeRanges 1 Greece Covid-19 19-10-2014 23-12-2016 
/topk-AgeRanges 4 Australia Covid-19 25-03-2003 20-04-2003 
/numPatientAdmissions Yellow-Fever 19-10-2014 06-06-2019 Italy 
/numPatientAdmissions Covid-19 29-06-2005 18-07-2018 Usa 
/numPatientAdmissions Polio 30-03-2014 19-11-2018 Lebanon 
/diseaseFrequency FLU 15-10-2016 04-09-2018  
/searchPatientRecord 969 
/searchPatientRecord 787 
/searchPatientRecord 276 
/diseaseFrequency HIV 18-04-2001 02-12-2010 Australia 
/topk-AgeRanges 1 Greece Sars-Cov-2 10-05-2003 11-12-2008 
/diseaseFrequency Polio 30-05-2017 11-02-2018 Albania 
/searchPatientRecord 964 
/topk-AgeRanges 1 Albania Covid-19 27-01-2012 09-09-2013 
/searchPatientRecord 785 
/diseaseFrequency Covid-19 18-07-2011 25-06-2013  
/diseaseFrequency Sars-Cov-2 28-06-2006 25-08-2016  
/searchPatientRecord 466 
/numPatientDischarges Cholera 07-09-2011 29-08-2017 Greece 
/numPatientDischarges Yellow-Fever 06-01-2001 08-11-2002  
/numPatientDischarges Polio 29-09-2007 17-09-2015 Afghanistan 
/searchPatientRecord 913 
/topk-AgeRanges 4 Italy Sars-Cov-2 01-07-2007 07-06-2014 
/diseaseFrequency FLU 05-07-2008 16-11-2008  
/searchPatientRecord 762 
/numPatientDischarges Cholera 17-07-2011 22-06-2019 China 
/numPatientDischarges Sars-Cov-2 19-10-2011 05-05-2013  
/numPatientAdmissions Covid-19 11-11-2011 09-02-2014  
/diseaseFrequency Covid-19 02-07-2013 28-03-2015 Australia 
/numPatientDischarges Polio 01-03-2009 15-10-2013 Italy 
/numPatientDischarges FLU 13-08-2018 29-05-2019  
/numPatientAdmissions Polio 12-07-2003 28-09-2010  
/numPatientDischarges FLU 16-01-2009 17-10-2010  
/searchPatientRecord 452 
/numPatientAdmissions Cholera 21-01-2019 11-02-2019  
/searchPatientRecord 87 
/diseaseFrequency Covid-19 09-04-2002 16-04-2011 Lebanon 
/numPatientDischarges Yellow-Fever 04-08-2002 20-07-2008  
/numPatientDischarges Cholera 19-06-2015 14-02-2019  
/searchPatientRecord 935 
/searchPatientRecord 387 
/topk-AgeRanges 2 Afghanistan Yellow-Fever 02-10-2009 17-06-2014 
/diseaseFrequency FLU 21-11-2001 21-01-2017 Italy 
/numPatientAdmissions Yellow-Fever 25-04-2001 29-04-2013 Poland 
/numPatientDischarges FLU 15-06-2004 01-04-2010 Poland 
/numPatientDischarges Yellow-Fever 17-12-2005 27-03-2007  
/topk-AgeRanges 4 Turkey HIV 18-11-2006 15-06-2007 
/numPatientDischarges Cholera 11-02-2018 15-06-2018 Spain 
/diseaseFrequency FLU 22-09-2018 28-12-2019  
/numPatientAdmissions Yellow-Fever 21-01-2007 27-07-2017 Greece 
/numPatientDischarges Yellow-Fever 28-10-2001 29-11-2011  
/diseaseFrequency FLU 03-09-2001 14-06-2011 Afghanistan 
/searchPatientRecord 840 
/numPatientDischarges Sars-Cov-2 18-04-2009 08-01-2013 Poland 
/numPatientDischarges Cholera 02-04-2012 28-06-2019 Usa 
/numPatientDischarges Cholera 17-11-2009 02-12-2017 Afghanistan 
/diseaseFrequency Cholera 04-03-2005 09-06-2011  
/numPatientAdmissions Yellow-Fever 27-12-2000 04-06-2002 Greece 
/diseaseFrequency FLU 20-01-2019 16-08-2019 Italy 
/searchPatientRecord 962 
/topk-AgeRanges 1 Afghanistan Covid-19 12-12-2007 29-09-2011 
/numPatientAdmissions HIV 08-03-2019 13-03-2019 Italy 
/numPatientAdmissions FLU 26-01-2005 21-10-2011  
/topk-AgeRanges 3 China HIV 14-11-2001 18-06-2019 
/topk-AgeRanges 1 Usa Covid-19 12-04-2015 14-12-2019 
/numPatientDischarges FLU 12-12-2007 16-10-2012  
/diseaseFrequency Polio 29-05-2000 26-08-2000  
/numPatientDischarges HIV 07-02-2005 21-06-2007  
/numPatientAdmissions Polio 19-12-2004 27-04-2010  
/topk-AgeRanges 4 China Sars-Cov-2 20-08-2018 26-03-2019 
/diseaseFrequency Polio 01-04-2017 13-08-2017  
/topk-AgeRanges 4 Spain Cholera 25-05-2010 10-10-2011 
/numPatientAdmissions FLU 13-09-2004 03-11-2009 Greece 
/diseaseFrequency HIV 20-02-2013 03-12-2018 Spain 
/topk-AgeRanges 1 Albania HIV 27-02-2010 29-04-2014 
/topk-AgeRanges 1 Usa Sars-Cov-2 14-09-2004 25-10-2013 
/searchPatientRecord 52 
/searchPatientRecord 893 
/diseaseFrequency HIV 27-01-2003 09-04-2017 Poland 
/numPatientAdmissions FLU 28-01-2015 09-02-2017  
/searchPatientRecord 962 
/numPatientDischarges Cholera 14-08-2014 20-09-2019  
/searchPatientRecord 462 
/topk-AgeRanges 3 Spain Covid-19 14-04-2006 02-08-2016 
/numPatientDischarges Yellow-Fever 03-02-2014 16-02-2016 Poland 
/topk-AgeRanges 1 Spain Polio 21-03-2012 15-07-2013 
/topk-AgeRanges 4 Italy Covid-19 30-09-2007 16-02-2018 
/topk-AgeRanges 2 Albania Sars-Cov-2 04-03-2015 22-01-2017 
/searchPatientRecord 611 
/diseaseFrequency FLU 08-12-2004 29-10-2007 Lebanon 
/searchPatientRecord 814 
/diseaseFrequency Covid-19 18-06-2001 25-12-2014  
/topk-AgeRanges 4 Italy HIV 09-06-2000 23-06-2002 
/numPatientDischarges Polio 21-09-2012 04-09-2014  
/diseaseFrequency Sars-Cov-2 04-03-2002 07-05-2014 Albania 
/topk-AgeRanges 3 Australia HIV 10-08-2004 18-08-2016 
/searchPatientRecord 395 
/searchPatientRecord 79 
/numPatientAdmissions Polio 01-07-2001 09-05-2006  
/numPatientAdmissions Yellow-Fever 16-10-2019 19-11-2019  
/searchPatientRecord 576 
/searchPatientRecord 195 
/diseaseFrequency Polio 29-03-2016 01-11-2018 Greece 
/numPatientAdmissions FLU 08-08-2016 28-12-2018 Lebanon 
/numPatientAdmissions Cholera 06-09-2003 29-09-2012  
/searchPatientRecord 278 
/searchPatientRecord 5 
/diseaseFrequency Polio 26-04-2001 13-05-2001 Poland 
/searchPatientRecord 563 
/diseaseFrequency Covid-19 22-04-2002 19-03-2013  
/topk-AgeRanges 4 Australia HIV 26-02-2009 13-01-2011 
/topk-AgeRanges 2 China FLU 24-08-2019 17-10-2019 
/diseaseFrequency FLU 20-06-2005 15-04-2014 Lebanon 
/searchPatientRecord 76 
/diseaseFrequency HIV 03-08-2001 05-02-2019  
/numPatientDischarges HIV 16-06-2009 24-02-2012  
/topk-AgeRanges 3 Poland Sars-Cov-2 19-04-2015 25-03-2017 
/numPatientDischarges HIV 17-03-2001 02-10-2002  
/diseaseFrequency FLU 09-09-2011 24-09-2015 Australia 
/diseaseFrequency Cholera 23-09-2015 17-09-2018 China 
/topk-AgeRanges 4 Turkey Covid-19 03-11-2011 22-05-2018 
/diseaseFrequency Yellow-Fever 04-04-2016 10-08-2018 Usa 
/searchPatientRecord 86 
/numPatientAdmissions HIV 15-09-2016 18-07-2019  
/searchPatientRecord 460 
/diseaseFrequency HIV 24-04-2012 29-12-2014  
/searchPatientRecord 880 
/topk-AgeRanges 3 Albania Cholera 18-11-2010 14-05-2019 
/topk-AgeRanges 4 Albania Covid-19 14-09-2006 20-11-2017 
/diseaseFrequency HIV 29-12-2007 08-08-2019  
/topk-AgeRanges 4 Italy Sars-Cov-2 04-08-2005 21-02-2019 
/searchPatientRecord 642 
/searchPatientRecord 203 
/searchPatientRecord 292 
/diseaseFrequency Cholera 23-01-2012 03-07-2015 Usa 
/numPatientDischarges Polio 13-02-2007 06-04-2008  
/numPatientDischarges Cholera 10-08-2006 26-12-2016 Afghanistan 
/numPatientAdmissions Covid-19 16-03-2005 14-03-2016 Spain 
/numPatientAdmissions FLU 20-02-2015 08-02-2017 Turkey 
/numPatientAdmissions Yellow-Fever 07-10-2017 08-04-2018 Albania 
/topk-AgeRanges 3 Greece HIV 31-08-2018 09-08-2019 
/numPatientDischarges FLU 02-11-2008 07-01-2012  
/numPatientDischarges Polio 20-12-2006 16-02-2017  
/diseaseFrequency Covid-19 29-03-2011 14-06-2011 Afghanistan 
/numPatientAdmissions Sars-Cov-2 28-12-2012 08-04-2014  
/numPatientDischarges Cholera 28-09-2015 18-11-2015  
/searchPatientRecord 568 
/diseaseFrequency HIV 31-12-2003 06-08-2004 Afghanistan 
/numPatientAdmissions FLU 23-06-2002 03-06-2018 Australia 
/searchPatientRecord 968 
/numPatientDischarges Polio 11-03-2006 08-08-2018  
/diseaseFrequency Covid-19 03-01-2008 21-10-2018 Australia 
/diseaseFrequency HIV 09-06-2004 01-11-2009 Poland 
/numPatientAdmissions Yellow-Fever 11-01-2006 19-12-2019  
/numPatientAdmissions Sars-Cov-2 22-01-2000 20-08-2019 China 
/topk-AgeRanges 1 Poland HIV 16-03-2016 19-12-2018 
/searchPatientRecord 649 
/numPatientDischarges Yellow-Fever 29-10-2013 18-04-2016 Greece 
/numPatientAdmissions HIV 12-06-2010 10-05-2016  
/topk-AgeRanges 4 Lebanon HIV 10-09-2007 04-12-2017 
/diseaseFrequency Cholera 04-05-2010 07-10-2012 Australia 
/diseaseFrequency Polio 09-12-2011 29-01-2018  
/topk-AgeRanges 3 Spain FLU 11-11-2005 19-12-2017 
/numPatientDischarges Yellow-Fever 04-05-2019 18-12-2019  
/diseaseFrequency Covid-19 12-03-2018 17-07-2018  
/topk-AgeRanges 3 Poland Polio 16-08-2001 22-12-2005 
/numPatientAdmissions FLU 05-08-2008 06-06-2017  
/searchPatientRecord 180 
/topk-AgeRanges 1 Spain Sars-Cov-2 21-04-2018 22-10-2018 
/diseaseFrequency Polio 10-02-2013 11-12-2015 Spain 
/diseaseFrequency HIV 23-03-2016 28-12-2017 Greece 
/diseaseFrequency Polio 08-10-2019 20-11-2019 Spain 
/topk-AgeRanges 4 Poland Sars-Cov-2 01-01-2009 14-11-2017 
/numPatientDischarges Polio 17-05-2011 07-02-2018  
/searchPatientRecord 10 
/numPatientDischarges Yellow-Fever 12-06-2012 23-08-2012  
/numPatientDischarges Cholera 05-05-2013 18-04-2015  
/numPatientAdmissions Polio 11-11-2000 28-03-2005  
/topk-AgeRanges 4 Spain HIV 01-10-2018 03-11-2018 
/numPatientDischarges FLU 30-10-2013 06-10-2017 Poland 
/topk-AgeRanges 1 Poland Sars-Cov-2 05-02-2019 25-02-2019 
/numPatientDischarges Yellow-Fever 12-12-2017 14-12-2017  
/numPatientDischarges FLU 27-08-2012 08-02-2017 Greece 
/numPatientDischarges Yellow-Fever 23-02-2012 09-11-2013  
/numPatientDischarges FLU 06-04-2003 17-09-2015 Italy 
/topk-AgeRanges 1 China FLU 10-06-2003 30-08-2009 
/searchPatientRecord 79 
/topk-AgeRanges 3 Greece Sars-Cov-2 12-09-2017 14-05-2018 
/diseaseFrequency Yellow-Fever 29-07-2015 28-06-2016 Afghanistan 
/topk-AgeRanges 2 Usa Polio 14-06-2016 16-05-2018 
/diseaseFrequency Polio 23-08-2007 25-04-2019  
/topk-AgeRanges 4 Turkey HIV 12-12-2012 18-12-2017 
/numPatientDischarges Cholera 23-12-2014 19-08-2016  
/numPatientAdmissions Covid-19 21-10-2002 09-02-2010 Australia 
/numPatientAdmissions HIV 28-08-2014 29-08-2017 Turkey 
/searchPatientRecord 271 
/numPatientDischarges FLU 27-02-2005 03-05-2009 Poland 
/topk-AgeRanges 3 Afghanistan FLU 24-06-2000 24-01-2007 
/diseaseFrequency Covid-19 11-09-2017 22-10-2019  
/numPatientDischarges HIV 25-06-2012 08-08-2016 Australia 
/searchPatientRecord 569 
/numPatientDischarges FLU 29-10-2002 07-10-2014 China 
/numPatientDischarges Polio 01-09-2013 19-09-2017  
/searchPatientRecord 751 
/topk-AgeRanges 4 Australia Polio 15-12-2009 06-04-2018 
/topk-AgeRanges 1 Afghanistan Cholera 28-04-2005 23-09-2014 
/diseaseFrequency Polio 16-04-2011 18-12-2016  
/numPatientDischarges Cholera 01-09-2017 30-11-2019  
/topk-AgeRanges 1 China Polio 08-04-2019 02-06-2019 
/topk-AgeRanges 1 Turkey Covid-19 18-03-2018 03-07-2018 
/numPatientDischarges Cholera 14-06-2004 20-02-2012  
/numPatientAdmissions Sars-Cov-2 24-01-2010 02-04-2019 Usa 
/topk-AgeRanges 3 Turkey Covid-19 05-12-2008 03-10-2013 
/numPatientAdmissions Yellow-Fever 14-08-2013 16-10-2019 China 
/searchPatientRecord 833 
/diseaseFrequency Polio 06-07-2014 13-09-2019  
/numPatientDischarges HIV 20-02-2009 03-10-2017  
/topk-AgeRanges 1 Lebanon FLU 23-04-2009 19-05-2013 
/searchPatientRecord 409 
/searchPatientRecord 261 
/numPatientAdmissions FLU 02-11-2018 27-09-2019  
/topk-AgeRanges 4 Poland Covid-19 10-10-2014 25-10-2015 
/searchPatientRecord 357 
/numPatientAdmissions HIV 29-08-2018 20-03-2019  
/numPatientDischarges FLU 16-10-2007 26-08-2013  
/searchPatientRecord 40 
/numPatientDischarges Yellow-Fever 17-03-2000 28-10-2002  
/searchPatientRecord 915 
/numPatientDischarges Covid-19 29-04-2002 20-04-2012 Australia 
/diseaseFrequency Cholera 03-07-2011 14-03-2017  
/numPatientDischarges Polio 26-06-2019 28-09-2019  
/searchPatientRecord 950 
/diseaseFrequency Sars-Cov-2 20-02-2012 12-12-2013 Usa 
/diseaseFrequency Polio 19-12-2014 10-12-2017 Italy 
/searchPatientRecord 799 
/numPatientAdmissions FLU 18-09-2019 14-12-2019  
/numPatientDischarges Cholera 13-04-2005 17-02-2018 Greece 
/searchPatientRecord 622 
/topk-AgeRanges 3 Greece Covid-19 01-09-2017 18-10-2019 
/searchPatientRecord 715 
/numPatientAdmissions Covid-19 14-11-2016 02-06-2017  
/diseaseFrequency HIV 06-11-2017 04-09-2018  
/numPatientDischarges FLU 05-10-2003 31-08-2014 Greece 
/diseaseFrequency Cholera 05-01-2015 01-04-2015  
/topk-AgeRanges 1 Australia HIV 15-06-2013 18-12-2015 
/numPatientDischarges Cholera 10-08-2008 09-04-2010 Turkey 
/numPatientDischarges FLU 20-06-2004 31-10-2013  
/numPatientAdmissions Polio 15-02-2005 12-12-2017 Greece 
/numPatientDischarges Cholera 31-12-2009 08-08-2019 Albania 
/numPatientDischarges Yellow-Fever 27-08-2017 29-09-2019  
/diseaseFrequency Cholera 04-09-2000 16-11-2014 Australia 
/searchPatientRecord 358 
/diseaseFrequency Polio 01-03-2018 28-01-2019 Spain 
/topk-AgeRanges 1 Greece HIV 15-01-2013 20-05-2014 
/numPatientDischarges HIV 12-01-2003 15-02-2017 China 
/numPatientDischarges Cholera 07-02-2013 30-11-2016 China 
/numPatientDischarges Covid-19 15-08-2002 29-05-2012 Italy 
/numPatientDischarges Covid-19 05-04-2005 26-01-2010  
/topk-AgeRanges 1 Spain FLU 15-08-2000 06-07-2001 
/diseaseFrequency Sars-Cov-2 23-01-2012 24-01-2012 Poland 
/topk-AgeRanges 2 Italy Covid-19 08-11-2011 28-01-2018 
/searchPatientRecord 93 
/numPatientDischarges Sars-Cov-2 09-03-2010 28-07-2016 Poland 
/numPatientDischarges Sars-Cov-2 19-04-2006 17-02-2012  
/numPatientDischarges Yellow-Fever 21-12-2005 21-11-2006 China 
/numPatientDischarges Yellow-Fever 02-01-2000 05-02-2004 Lebanon 
/numPatientAdmissions Covid-19 31-12-2009 12-12-2019  
/diseaseFrequency Polio 14-06-2002 11-08-2004  
/numPatientAdmissions HIV 24-04-2001 30-06-2005  
/numPatientDischarges Yellow-Fever 24-01-2005 19-02-2019 China 
/numPatientAdmissions Covid-19 13-05-2011 22-03-2013  
/numPatientDischarges Sars-Cov-2 26-03-2011 06-05-2015  
/searchPatientRecord 404 
/numPatientDischarges Polio 06-09-2008 13-04-2018  
/numPatientAdmissions Cholera 13-09-2003 26-05-2011  
/numPatientDischarges FLU 05-09-2004 09-02-2005 Poland 
/searchPatientRecord 53 
/searchPatientRecord 766 
/numPatientDischarges Covid-19 29-07-2003 20-05-2005  
/numPatientAdmissions Polio 25-04-2001 05-04-2019  
/numPatientAdmissions HIV 29-03-2007 02-01-2009  
/diseaseFrequency HIV 05-09-2017 07-05-2019 Greece 
/diseaseFrequency HIV 06-08-2015 23-04-2017  
/topk-AgeRanges 3 Poland HIV 23-04-2008 11-08-2008 
/searchPatientRecord 348 
/searchPatientRecord 485 
/diseaseFrequency HIV 15-11-2000 27-08-2008 Spain 
/numPatientAdmissions Polio 17-04-2006 26-09-2013 Greece 
/searchPatientRecord 981 
/numPatientAdmissions Yellow-Fever 31-05-2003 09-12-2016  
/searchPatientRecord 644 
/numPatientDischarges Polio 01-12-2015 09-03-2018  
/searchPatientRecord 758 
/searchPatientRecord 940 
/diseaseFrequency Cholera 02-01-2013 19-04-2018  
/numPatientAdmissions FLU 17-02-2016 18-03-2016  
/numPatientAdmissions Yellow-Fever 14-10-2006 07-11-2017  
/numPatientAdmissions Polio 02-06-2016 01-09-2016  
/topk-AgeRanges 1 Italy Covid-19 28-09-2015 30-03-2016 
/searchPatientRecord 439 
/numPatientDischarges Cholera 02-10-2007 14-03-2016 Spain 
/numPatientDischarges Cholera 19-05-2016 08-03-2018 Albania 
/topk-AgeRanges 1 Albania FLU 04-12-2000 14-02-2015 
/topk-AgeRanges 2 Spain Covid-19 04-02-2015 15-02-2017 
/topk-AgeRanges 4 China Covid-19 28-02-2002 22-07-2008 
/topk-AgeRanges 4 Spain Covid-19 28-11-2004 14-04-2019 
/topk-AgeRanges 4 Poland HIV 08-11-2013 19-12-2018 
/searchPatientRecord 747 
/searchPatientRecord 4 
/searchPatientRecord 339 
/topk-AgeRanges 4 Usa Cholera 02-05-2011 17-03-2017 
/diseaseFrequency Yellow-Fever 10-02-2018 25-02-2019 Lebanon 
/numPatientAdmissions Covid-19 21-05-2007 31-12-2007  
/numPatientDischarges FLU 03-04-2002 03-11-2011 Usa 
/numPatientDischarges HIV 22-01-2018 04-02-2019 Italy 
/numPatientAdmissions Yellow-Fever 07-03-2001 25-12-2005  
/searchPatientRecord 377 
/topk-AgeRanges 3 Afghanistan HIV 11-04-2006 19-05-2007 
/diseaseFrequency Polio 20-09-2016 04-01-2019 Spain 
/topk-AgeRanges 4 Australia HIV 01-01-2010 25-03-2011 
/numPatientAdmissions Polio 12-04-2002 15-04-2003 Italy 
/topk-AgeRanges 3 Usa Yellow-Fever 18-10-2003 12-09-2012 
/numPatientDischarges Yellow-Fever 06-02-2015 13-06-2019 Turkey 
/numPatientAdmissions Polio 06-01-2014 10-10-2019  
/numPatientDischarges FLU 01-01-2009 27-12-2016  
/diseaseFrequency Cholera 10-05-2000 29-10-2003  
/diseaseFrequency Polio 28-10-2013 15-08-2017 China 
/topk-AgeRanges 1 Australia Cholera 11-05-2005 03-01-2009 
/searchPatientRecord 349 
/diseaseFrequency HIV 10-02-2016 11-06-2018 Turkey 
/numPatientDischarges HIV 06-03-2007 26-04-2008  
/topk-AgeRanges 3 Poland Sars-Cov-2 31-12-2005 11-01-2016 
/searchPatientRecord 770 
/numPatientDischarges Sars-Cov-2 17-09-2016 03-11-2019  
/searchPatientRecord 528 
/numPatientAdmissions Covid-19 02-10-2006 16-11-2013 Usa 
/diseaseFrequency Polio 24-10-2001 03-10-2006  
/numPatientAdmissions HIV 10-12-2015 17-05-2017  
/numPatientDischarges Yellow-Fever 24-04-2018 05-02-2019  
/numPatientAdmissions HIV 13-10-2001 25-05-2011 Italy 
/numPatientDischarges Sars-Cov-2 07-08-2008 08-04-2009 Albania 
/searchPatientRecord 555 
/searchPatientRecord 874 
/numPatientDischarges Polio 02-06-2015 12-07-2018 Greece 
/topk-AgeRanges 1 Spain Polio 23-10-2016 16-02-2018 
/numPatientAdmissions Covid-19 03-10-2008 22-09-2011 Australia 
/numPatientAdmissions Sars-Cov-2 21-11-2019 30-11-2019  
/diseaseFrequency HIV 03-11-2019 22-11-2019 Afghanistan 
/topk-AgeRanges 3 Australia Covid-19 14-01-2014 26-10-2018 
/numPatientDischarges Polio 04-11-2003 24-09-2007  
/diseaseFrequency Covid-19 22-09-2003 13-07-2005 Australia 
/searchPatientRecord 825 
/numPatientAdmissions Sars-Cov-2 26-09-2007 31-01-2019 Lebanon 
/searchPatientRecord 172 
/topk-AgeRanges 4 Australia Sars-Cov-2 03-01-2017 04-06-2019 
/diseaseFrequency Yellow-Fever 18-05-2018 27-12-2019  
/diseaseFrequency HIV 07-09-2013 10-10-2016  
/searchPatientRecord 279 
/numPatientDischarges FLU 02-02-2013 01-01-2018  
/topk-AgeRanges 1 Albania Polio 02-09-2006 07-02-2007 
/topk-AgeRanges 2 Greece Yellow-Fever 18-12-2006 25-02-2013 
/numPatientAdmissions FLU 09-03-2015 14-08-2019 China 
/diseaseFrequency FLU 28-04-2010 20-10-2014  
/diseaseFrequency FLU 10-01-2014 01-07-2017  
/searchPatientRecord 389 
/topk-AgeRanges 4 Australia Polio 06-10-2003 10-01-2013 
/numPatientAdmissions Covid-19 20-05-2005 17-01-2012 Lebanon 
/topk-AgeRanges 2 Spain Yellow-Fever 05-07-2012 19-07-2014 
/numPatientAdmissions FLU 02-05-2008 23-10-2009 Turkey 
/diseaseFrequency Polio 29-06-2012 23-06-2013 Turkey 
/numPatientDischarges Yellow-Fever 03-09-2011 20-01-2015 Spain 
/numPatientAdmissions Cholera 15-06-2014 31-08-2016 China 
/topk-AgeRanges 4 Spain Polio 07-03-2010 23-12-2011 
/topk-AgeRanges 4 Turkey HIV 15-03-2018 14-05-2019 
/numPatientDischarges Yellow-Fever 22-07-2004 15-02-2006 China 
/numPatientDischarges Yellow-Fever 26-04-2005 13-06-2019  
/searchPatientRecord 927 
/topk-AgeRanges 3 Usa Sars-Cov-2 24-12-2019 28-12-2019 
/topk-AgeRanges 2 Afghanistan Cholera 13-02-2010 18-12-2018 
/numPatientDischarges Yellow-Fever 01-05-2003 12-07-2008 Usa 
/numPatientAdmissions Sars-Cov-2 11-02-2004 12-11-2009  
/topk-AgeRanges 4 Turkey HIV 24-06-2005 13-07-2013 
/searchPatientRecord 903 
/diseaseFrequency HIV 16-06-2000 03-11-2012 Greece 
/topk-AgeRanges 4 Poland Polio 24-12-2004 10-06-2019 
/diseaseFrequency HIV 24-03-2005 27-05-2009 Turkey 
/diseaseFrequency Polio 03-02-2019 15-05-2019 Italy 
/searchPatientRecord 219 
/numPatientAdmissions FLU 10-11-2011 27-05-2019  
/numPatientDischarges HIV 26-12-2014 18-02-2016  
/numPatientAdmissions Sars-Cov-2 26-04-2005 24-10-2013  
/diseaseFrequency Polio 12-07-2001 01-11-2017 Italy 
/searchPatientRecord 519 
/diseaseFrequency Covid-19 08-09-2007 07-05-2011  
/numPatientDischarges Polio 12-02-2011 19-06-2016 Spain 
/searchPatientRecord 494 
/diseaseFrequency Sars-Cov-2 10-03-2004 08-07-2015 Lebanon 
/topk-AgeRanges 1 Albania Cholera 14-07-2014 19-03-2019 
/topk-AgeRanges 3 Spain Sars-Cov-2 14-01-2019 11-06-2019 
/searchPatientRecord 492 
/numPatientDischarges Polio 26-04-2004 27-08-2007  
/searchPatientRecord 484 
/numPatientDischarges Sars-Cov-2 04-11-2016 30-12-2017  
/searchPatientRecord 369 
/searchPatientRecord 61 
/diseaseFrequency HIV 01-06-2003 12-07-2005 Poland 
/diseaseFrequency FLU 28-08-2009 06-04-2013 Greece 
/numPatientAdmissions Cholera 05-05-2014 21-11-2017  
/topk-AgeRanges 3 Spain Yellow-Fever 03-08-2010 02-02-2012 
/numPatientAdmissions Covid-19 08-04-2019 15-07-2019  
/diseaseFrequency FLU 18-11-2002 20-04-2012  
/searchPatientRecord 406 
/numPatientAdmissions Yellow-Fever 16-09-2010 08-04-2017  
/numPatientDischarges HIV 27-03-2006 21-12-2012  
/topk-AgeRanges 4 Poland FLU 11-06-2007 27-07-2007 
/numPatientAdmissions Yellow-Fever 12-03-2005 28-08-2005  
/diseaseFrequency HIV 19-04-2007 28-05-2015  
/numPatientDischarges Polio 28-12-2015 27-11-2016 Poland 
/numPatientAdmissions Sars-Cov-2 09-04-2012 06-05-2014 China 
/topk-AgeRanges 4 Afghanistan Covid-19 28-09-2009 04-04-2019 
/diseaseFrequency Covid-19 23-03-2010 29-04-2013  
/searchPatientRecord 807 
/numPatientAdmissions Polio 02-06-2015 16-01-2019  
/numPatientAdmissions FLU 28-08-2018 20-05-2019 Poland 
/numPatientDischarges Yellow-Fever 27-05-2016 14-11-2018 Spain 
/numPatientDischarges HIV 24-12-2002 20-05-2013  
/diseaseFrequency Covid-19 03-04-2015 23-07-2016 Poland 
/topk-AgeRanges 3 Turkey HIV 02-03-2012 30-10-2017 
/numPatientAdmissions Sars-Cov-2 14-06-2019 12-09-2019  
/diseaseFrequency HIV 16-11-2010 27-10-2011 Poland 
/diseaseFrequency Cholera 25-09-2019 24-11-2019  
/topk-AgeRanges 2 Greece Covid-19 12-04-2000 20-02-2014 
/searchPatientRecord 375 
/numPatientAdmissions Cholera 21-05-2002 28-12-2014  
/diseaseFrequency FLU 01-12-2012 21-08-2014 Italy 
/numPatientAdmissions Sars-Cov-2 09-09-2005 02-02-2016  
/searchPatientRecord 677 
/topk-AgeRanges 1 Poland Polio 07-11-2019 18-12-2019 
/numPatientDischarges Sars-Cov-2 20-08-2002 22-11-2011 Turkey 
/topk-AgeRanges 3 Australia FLU 24-07-2010 30-10-2016 
/numPatientDischarges FLU 15-08-2009 26-06-2012  
